spring.application.name=ElasticSearchAssignment
# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/practodb
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Elasticsearch Configuration
# spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.cluster_names=elasticsearch_arpithajare
spring.data.elasticsearch.cluster_node=localhost:9200
